# SPB

./: pom.xml
src/main/java/dao/: PersonDAO.java  StatisticsDAO.java
src/main/java/dao/impl/: IPersonDAO.java  IStatisticsDAO.java
src/main/java/model/: Gender.java  Person.java  Statistics.java
src/main/java/service/: PersonService.java  StatisticsService.java
src/main/java/service/impl/: IPersonService.java  IStatisticsService.java
src/main/java/servlet/: PopulationServlet.java
src/main/java/util/: DatabaseUtil.java  JsonUtil.java
src/main/resources/: postgres.properties
src/main/resources/db/: initDB.sql
src/main/webapp/WEB-INF/: web.xml
